Flatrate(f1):
 name: Flatrate1
 description: Einfache Flatrate
 price: 35.9
 hierarchy: 1
 
Flatrate(f2):
 name: Flatrate2
 description: Einfache Flatrate
 price: 64.9
 hierarchy: 2
 
Flatrate(f3):
 name: Flatrate3
 description: Einfache Flatrate
 price: 99.9
 hierarchy: 3
 
Flatrate(f4):
 name: Flatrate4
 description: Einfache Flatrate
 price: 139.9
 hierarchy: 4